<!DOCTYPE HTML>
<html>
	<head>
		<title>Kim Burda</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Kim Burda</h1>
								<p>Cybersecurity professional with a passion for offensive & defensive security and continuous learning.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">About</a></li>
								<li><a href="#work">Education</a></li>
								<li><a href="#about">Portfolio</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="intro">
								<h2 class="major">About me</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>

								<p>Hello! I'm Kim Burda, a cybersecurity professional currently based in Colorado. I recently graduated with a Bachelor of Applied Science in Cybersecurity from Pikes Peak State College, where I maintained a 4.0 GPA throughout both my associate's and bachelor's degrees.</p>
							
								<p>My experience spans both offensive and defensive security — from SOC operations and threat hunting to penetration testing and threat intelligence. I hold the HTB Certified Web Exploitation Specialist (CWES) and multiple certifications from Cisco, CompTIA, and ISC2, with hands-on experience using tools like Burp Suite, Splunk, Wireshark, Nmap, and Metasploit.</p>
								
								<p>With roots in the Czech Republic and years spent between Europe and the United States, I have had the opportunity to travel and immerse myself in multiple cultures and languages — including Czech, Slovak, Polish, and English, with Norwegian currently in progress.</p>
								
								<p>Feel free to explore my website to learn more!</p>
								
							</article>

						<!-- Education -->
							<article id="work">
								<h2 class="major">Education</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
							    	<div class="education-entry">
							        	<h3>Pikes Peak State College (PPSC)</h3>
							        	<p><strong>Degree:</strong> Bachelor of Applied Science in Cybersecurity</p>
							        	<p><strong>Status:</strong> Graduated Summa Cum Laude with a 4.0 GPA (May 2026)</p>
							    	</div>
							    
							    	<div class="education-entry">
							        	<h3>Pikes Peak State College (PPSC)</h3>
							        	<p><strong>Degree:</strong> Associate of Applied Science in Cyber Security</p>
							        	<p><strong>Status:</strong> Graduated Summa Cum Laude with a 4.0 GPA (May 2024)</p>
							    	</div>
							
							    	<div class="certifications">
							        	<hr /> <!-- Division line -->
							        	<h3>Certifications</h3>
									<div class="certification-entry">
							            		<h3>HTB Certified Web Exploitation Specialist (CWES)</h3>
							        	</div>
									<div class="certification-entry">
							            		<h3>CompTIA Security+</h3>
							        	</div>
							        	<div class="certification-entry">
							            		<h3>ISC2 CC</h3>
							        	</div>
							        	<div class="certification-entry">
							            		<h3>Harvard University - CS50 Cybersecurity</h3>
							        	</div>
							        	<div class="certification-entry">
							            		<h3>CCNA v7 & Security</h3>
							        	</div>
							    	</div>
							</article>

						<!-- Projects -->
							<article id="about">
								<h2 class="major">Portfolio</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
									 				
							    <div class="project-entry">
							        <h3>Evil Twin Attack Access Point</h3>
							        <p><strong>Date:</strong> May 2023</p>
							        <p>Programmed a Raspberry Pi to work as an Evil Twin Attack device.</p>
							    </div>
							
							    <div class="project-entry">
							        <h3>Writeups</h3>
							        <p>Coming soon. Writeups will be posted here as they are completed.</p>
							    </div>
							
							    <div class="project-entry">
							        <h3>GitHub</h3>
							        <p>Additional projects and code can be found on my <a href="https://github.com/kimburda">GitHub</a>.</p>
							    </div>
							</article>

						<!-- Contact -->
						<article id="contact">
						    <h2 class="major">Contact</h2>
						    <p><strong>Email:</strong> <a href="mailto:kim.k.burda@gmail.com">kim.k.burda@gmail.com</a></p>
						    <p><strong>Phone:</strong> <a href="tel:+719-661-2491">+719-661-2491</a></p>
						    <ul class="icons">
						        <!-- <li><a href="https://twitter.com/kimburda" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
						       <!-- <li><a href="https://facebook.com/yourprofile" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
								<li><a href="https://www.linkedin.com/in/kim-burda-95806a305/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						        <li><a href="https://instagram.com/kimburda04" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						        <li><a href="https://github.com/kimburda" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							
						    </ul>
						</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p></p>
							<!-- Can add a footer here -->
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
